# dt191g_projekt

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  dt191g_projekt.csproj  dt191g_projekt.sln  portfolio.db  portfolio.db-shm  portfolio.db-wal
.github/workflows/: main_melvinbubiniportfolio.yml  main_melvinbubiniportfolio2.yml
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Controllers/: ContactController.cs  HomeController.cs  PortfolioController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20250303092627_Portfolio.Designer.cs  20250303092627_Portfolio.cs  20250317124107_AddCVFileTable.Designer.cs  20250317124107_AddCVFileTable.cs  20250317130313_Cvdeleted.Designer.cs  20250317130313_Cvdeleted.cs  ApplicationDbContextModelSnapshot.cs
Models/: PortfolioModel.cs
Properties/: launchSettings.json
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Portfolio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _CrudPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: contactPage.css  identity.css  layout.css  portfolioPage.css  site.css  startPage.css
wwwroot/js/: contact.js  particles.js
(+16 files in other folders)
